# VidFileTag

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CntrlWindow.xaml  CntrlWindow.xaml.cs  DIrectoryDest.cs  FileTag.html  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfo.cs  Playlist_Yang Xiao LongPlus1137.VLC  README.md  SearchInFilename.xaml  SearchInFilename.xaml.cs  ShowMediaInfo.xaml  ShowMediaInfo.xaml.cs  TagsRestoret.txt  VidFileTag.csproj  VidFileTag.sln  VidWindow.xaml  VidWindow.xaml.cs  fg1.txt  midiainf.txt  musictagslist.txt  todo.txt
Model/: Misc.cs  MovePaths.cs  TagFileInfo.cs  TagFileInfoTagInfo.cs  TagInfo.cs  TagInfoTagSetInfo.cs  TagModel.cs  TagSetInfo.cs
Properties/: Settings.Designer.cs
