<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	<ApplicationIcon>FileTag128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaInfo.cs" />
    <Compile Remove="SearchInFilename.xaml.cs" />
    <Compile Remove="ShowMediaInfo.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AfterMediaSelected.png" />
    <None Remove="BasicTagOperations.png" />
    <None Remove="DirectoryToll.png" />
    <None Remove="FileMoveCopyOperations.png" />
    <None Remove="FileTag128.ico" />
    <None Remove="mediaListOne.png" />
    <None Remove="OtherOperations.png" />
    <None Remove="PlayListoperations.png" />
    <None Remove="PopUpParts.png" />
    <None Remove="SimpleOperations.png" />
    <None Remove="TagOperations.png" />
    <None Remove="TagSearcgFiles1.png" />
    <None Remove="TagSetArea.png" />
    <None Remove="vidieoshed.png" />
    <None Remove="WildCardfILES7.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SearchInFilename.xaml" />
    <Page Remove="ShowMediaInfo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AfterMediaSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BasicTagOperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DirectoryToll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileMoveCopyOperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileTag128.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mediaListOne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OtherOperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PlayListoperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PopUpParts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SimpleOperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TagOperations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TagSearcgFiles1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TagSetArea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vidieoshed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WildCardfILES7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CRC.Fast.Net" Version="1.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
