<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaInfo.cs" />
    <Compile Remove="SearchInFilename.xaml.cs" />
    <Compile Remove="ShowMediaInfo.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AfterMediaSelected.png" />
    <None Remove="DirectoryToll.png" />
    <None Remove="mediaListOne.png" />
    <None Remove="TagSearcgFiles1.png" />
    <None Remove="WildCardfILES7.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SearchInFilename.xaml" />
    <Page Remove="ShowMediaInfo.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AfterMediaSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DirectoryToll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mediaListOne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TagSearcgFiles1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WildCardfILES7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CRC.Fast.Net" Version="1.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>

</Project>
